<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_mapear"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/title_mapear" />

    <item
        android:id="@+id/navigation_produtividade"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="@string/title_produtividade" />

    <item
        android:id="@+id/navigation_clima"
        android:icon="@drawable/ic_baseline_wb_sunny_24"
        android:title="@string/title_clima" />

</menu>